<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: rgb(102,102,102);font-family: Georgia;font-size: 12px;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



Jubon Journal
<style type="text/css">
body {padding:0;width:100%;background-color:#eeeeee;color:rgb(102,102,102);          
    font-family:Georgia;font-size:12px;}
.link {text-decoration:none;color:rgb(127,14,16);}
.bodyTextP {margin:10px 0px 5px 20px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;}
.by {margin:0 0 10px;text-align:left;color:rgb(102,102,102);text-transform:none;
    font-family:'Lucida Grande';font-size:10px;}
h3 {margin:10px 0 0;color:rgb(127,14,16);text-transform:uppercase;font-family:'Lucida Grande';
    Font-size:16px;}
.storyTitle {margin:10px 0px 0px 5px; color:rgb(127,14,16); text-transform:uppercase;font-family:'Lucida Grande';font-size:14px;}
</style>


<center>
      <div style="width:500px;margin:0;">
        <table style="width: 500px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellpadding="0" cellspacing="0">
          <tbody>
        <tr style="font-family:Georgia;font-size:12px;">
          <td align="left" valign="bottom" width="200" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Volume 11 Issue 6<br>
          </td>
          <td align="right" valign="bottom" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6/24/2019</td>
        </tr>
        <tr>
          <td colspan="2" align="left" height="77" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: 0pt currentColor;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://jubon.jubonjuweelen.biz/Journal/img/JubonJuweelenHeader.png" alt="JubonJuweelenHeader.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" style="width: 500px;font-family: Georgia;font-size: 12px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody>
        <tr style="vertical-align:top;">
          <td width="200" align="center" valign="top" style="padding: 22px 0px 10px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">In this issue</h2>
            <ul style="margin: 0px 0px 0px 24px;padding: 0px;text-align: left;color: #2679B9;">
              <li style="margin: 0px 0px 10px;color: #9e181a;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <em>Farmer's Market</em>
              </li>
              <li style="margin: 0px 0px 10px;color: #9e181a;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <em>New to Newsletter</em>
              </li>
              <li style="margin: 0px 0px 10px;color: #9e181a;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <em>Cleaning out Store</em>
              </li>
              <li style="margin: 0px 0px 10px;color: #9e181a;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <em>In Search of</em>
              </li>
            </ul><img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
            <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">Store Hours</h2> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <p style="margin: 0px 0px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mon: 10:07 am - 5:13 pm<br>
                    Tues: 10:07 am - 5:13 pm<br>
                    Wed: 10:07 am - 5:13 pm<br>
                    Thur: 10:07 am - 5:13 pm<br>
                    Fri: 10:07 am - 5:13 pm<br>
                    Sat: 10:07 pm - 3:13 pm<br>
                    Sun: closed</p>
                    </td> </tr>
                  </tbody>
                </table>
                <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 18px;font-weight: bold;display: block;font-family: Helvetica;font-style: normal;line-height: 125%;letter-spacing: normal;"></h2>
                <img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                <br>
                <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">Follow Us</h2>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td style="padding: 10px 16px;color: #5F5F5F;font-family: 'Lucida Grande';font-size: 11px;background-color: #F1F1F1;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center"> <p style="margin: 0px 0px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Like us on Facebook to keep up to date on our sales and new products.
                        Click the Facebook button below to find our page.</p>
                        <p style="margin: 0px 0px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a style="border: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://facebook.com/jubonjuweelen/" target="_blank"><img style="border: none;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://jubon.jubonjuweelen.biz/Journal/img/facebook32.png" alt="facebook32.png"></a>
                          </p> </td> </tr>
                        </tbody>
                      </table><img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">Contact Us</h2> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">To contact us call (712)737-8920 or email
                              <span style="color: #2679B9;text-decoration: none;"><a style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="mailto:jubonjuweelen@gmail.com" target="_blank">jubonjuweelen@gmail.com</a></span>
                            </p>
                            </td> </tr>
                          </tbody>
                        </table>
                        <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 18px;font-weight: bold;display: block;font-family: Helvetica;font-style: normal;line-height: 125%;letter-spacing: normal;"></h2>
                        <img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                        <br>
                        <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">Letters From Ralph</h2>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 10px 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="http://www.lulu.com/commerce/index.php?fBuyContent=16664320" style="margin: 0px 20px 0px 0px;padding: 0px;border: 0px;font-family: inherit;font-size: inherit;font-style: inherit;font-variant: inherit;vertical-align: baseline;color: #46A48C;float: left;text-align: right;width: 120px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                  <img alt="book.gif" style="margin: 0px;padding: 0px;border: none;font-family: inherit;font-size: inherit;font-style: inherit;font-variant: inherit;line-height: inherit;vertical-align: baseline;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="41" width="122" src="http://jubon.jubonjuweelen.biz/Journal/img/luluButton.png"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ralph J. Mouw, a native of Orange City, Iowa, never forgot his roots -
                                    even when he was halfway across the world during World War II.</p>
                                    <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      In this collection of letters, you'gll find a firsthand account of what life was like during the war at home and overseas. Although letters were heavily
                                      censored during the war years, the editors have added comments to place them in context.</p>
                                      </td> </tr>
                                    </tbody>
                                  </table>
                                  <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 18px;font-weight: bold;display: block;font-family: Helvetica;font-style: normal;line-height: 125%;letter-spacing: normal;"></h2>
                                  <img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                  <br>
                                  <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">San Diego Vacation Rental</h2>
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 10px 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <a href="http://www.vrbo.com/701588" style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                            <img style="width: 170px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://jubon.jubonjuweelen.biz/Journal/img/mendocino.jpg" alt="mendocino.jpg"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Planning on a vacation in San Diego?  One of Jubon Juweelen's co-owners
                                            has a vacation rental 10 blocks from Ocean Beach near downtown San Diego.  This is a beautifully furnished 3 bedroom, 2 and 1/2 bath home ready to provide a comfortable
                                            stay for you and your family.  If you are interested, you can see its availablity at <a style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.vrbo.com/701588" target="_blank">http://www.vrbo.com/701588</a>
                                          </p>
                                          </td> </tr>
                                        </tbody>
                                      </table>
                                      <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 18px;font-weight: bold;display: block;font-family: Helvetica;font-style: normal;line-height: 125%;letter-spacing: normal;"></h2>
                "                     <img alt="Small Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/small-hr.gif" border="0" height="27" width="199" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                      <br>
                                      <h2 style="margin: 0px 0px 6px 4px;padding: 0px;text-align: left;color: #808080;font-size: 16px;font-family: Helvetica;font-weight: bold;display: block;font-style: normal;line-height: 125%;letter-spacing: normal;">Rickaroons</h2>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a href="http://www.vrbo.com/701588" style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                <img style="width: 170px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://jubon.jubonjuweelen.biz/Journal/img/rickaroonFrontPage.png" alt="rickaroonFrontPage.png"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Looking for a healthy snack that is delicious as well as gluten &amp; soy free, non-GMO, Vegan, and Paleo friendly, try Rickaroons.
                                                For more information visit <a style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://Rickaroons.com/" target="_blank">http://rickaroons.com/</a>.</p>
                                                <p style="margin: 0px 0px 10px 10px;padding: 0px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rickaroons are also available on Amazon.  Search for
                                                  <a href="https://www.amazon.com/Rickaroons-Variety-Gluten-Organic-Cookie/dp/B01EVVR8J4/ref=sr_1_1_a_it?ie=UTF8&amp;qid=1469291648&amp;sr=8-1&amp;keywords=rickaroons" style="color: #9e181a;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">Rickaroons</a> and get free shipping if you are an Amazon Prime member.
                                                  </p>
                                                  </td> </tr>
                                                </tbody>
                                              </table>
                                            </td> 


<td width="300" lign="left" valign="top" style="padding: 22px 14px0px;color: #333333;border-left-color: #EDEDED;border-left-width: 2px;border-left-style: solid;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
 <span><p class="storyTitle" style="margin: 10px 0px 0px 5px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgb(127,14,16);text-transform: uppercase;font-family: 'Lucida Grande';font-size: 14px;">Vender's added to Orange City's Farmers' Market<br><span class="by" style="margin: 0 0 10px;text-align: left;color: rgb(102,102,102);text-transform: none;font-family: 'Lucida Grande';font-size: 10px;">By Owner: Bonnie Meier</span>
                                           </p>
                                            <p class="bodyTextP" style="margin: 10px 0px 5px 20px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 12px;">
The Orange City Chamber of Commerce is continually trying to figure out ways to
bring people to Orange City. One of the new things added this summer is that once a
month our Farmers' Market will add other types of Vendors. Last year they started
blocking off our main street on Saturday mornings so that local produce people
could set up their booths and have a festive atmosphere. This year, one Saturday a
month, other vendors, including food trucks, retail merchants, etc. will be
encouraged to join them. The dates for the special Saturdays are June 29, July 20,
August 17 and September 21. Jubon Juweelen will join them, at least for the first
one, and see if anyone is interested in any of our products. The Market will be open
from 10:00 a.m. - 1:00 p.m. so that people can pick up a nice lunch over noon hour.
We're not exactly sure what all we will have there yet, but I suspect we'll have
books, including our Dutch cook book written by Renae Vander Schaaf and myself;
"Get Up, Get Going," the book written by Renae about Doc Neumann; other local

books and good used reading books. We'll also have some Dutch foods including
Chocolate wooden shoes, white peppermints and Stroop Wafels. We'll probably
have a few pair of wooden shoes with a map on how to get to our house during the
week so that you have a wide selection of four different wooden shoe designs plus
garden clogs and two different wooden shoe slippers. We will also have a selection
of disc golf discs. Hopefully, it will be worthwhile to move everything over there.
We'll see.
 
</p>

<br><img alt="Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/hr.gif" border="0" height="27" width="228" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

<p class="storyTitle" style="margin: 10px 0px 0px 5px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgb(127,14,16);text-transform: uppercase;font-family: 'Lucida Grande';font-size: 14px;">New to the Jubon Journal<br>
<span class="by" style="margin: 0 0 10px;text-align: left;color: rgb(102,102,102);text-transform: none;font-family: 'Lucida Grande';font-size: 10px;">By Owner: Bonnie Meier</span></p>
                                            
<p class="bodyTextP" style="margin: 10px 0px 5px 20px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 12px;">
Some of you might be receiving this newsletter for the first time. I just went through
my personal e-mail list and added those that I'm not sure are receiving this. If you
don't want to receive it, please let us know because I don't want to contribute to
unwanted e-mail. However, I thought some of you might be interested in our little
newsletter. We try to keep it very short. It is just a way to keep in touch with good
customers and friends. I usually try to keep you informed as to what is happening in
Juliana's disc golf world and I know that several of you are quite interested in that.
We are actually in our eleventh year of printing this newsletter every month. It
comes out on the 24 th each month and I believe in those almost 12 years, it has only
been late one time. I can't remember what the reason was, but I totally forgot about
it because of other things that were happening and it came out a day or two late.
This newsletter started when we had the little online business called Jubon, LLC. I
still think that was a good idea, but most businesses are online now so that it is no
longer necessary to reach small businesses through jubon.biz. However, even
though we don't update any information on it (except for the newsletter) it is still a
viable website and contains the archives of all our old newsletters. So, if you go to
Jubon.biz and click on Journal in the top right hand corner, you can access any of our
newsletters over the past twelve years and see how we have evolved. The first
couple of years, it just talked about our online company and then when we started
Jubon Juweelen, it eventually became a newsletter for our little retail business. Now
that we are headquartered out of our home, our newsletter keeps on. So, welcome
to our newsletter, but please, just cancel, if you are not interested.
</p>							  

<br><img alt="Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/hr.gif" border="0" height="27" width="228" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                              
<p class="storyTitle" style="margin: 10px 0px 0px 5px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgb(127,14,16);text-transform: uppercase;font-family: 'Lucida Grande';font-size: 14px;">Cleaning out the Store<br>
<span class="by" style="margin: 0 0 10px;text-align: left;color: rgb(102,102,102);text-transform: none;font-family: 'Lucida Grande';font-size: 10px;">By Owner: Bonnie Meier</span></p>

<p class="bodyTextP" style="margin: 10px 0px 5px 20px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 12px;">
We actually, still had items left in the former store building at Tulip Festival time.
We needed our tall daughter to help us take some flags down and get some pictures
that we had hanging over a stair well. I'm amazed at how long it took to sort
everything in the building and to move it out, but now our children won't have to
worry about it when we're not here anymore. (At one time we had 85 people with
items on consignment at the store. It took quite an effort to get everything returned
and we have a few items that still need to find their way back to their homes.) If
anyone out there knows where Molly Van Roekel is, please let us know. Molly is an
artist from Tennessee. A few years ago she brought in some beautiful hand painted
pictures of tulips. We sold one, but sill have two here. She can no longer be reached
at the telephone number that she left with us nor at her former address. We would
like to return the pictures to her. They are valued at $200 each. Her father
graduated from Northwestern College so she does have connections in the area. I
believe an Aunt came to the store once (I think from LeMars) because she
recognized Molly's style. Anyway, if anyone knows where Molly is, please call 712-
737-8920 or respond to this newsletter.

</p>

<br><img alt="Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/hr.gif" border="0" height="27" width="228" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
<p class="storyTitle" style="margin: 10px 0px 0px 5px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgb(127,14,16);text-transform: uppercase;font-family: 'Lucida Grande';font-size: 14px;">looking for relatives of Arie Kanis</p>

<p class="bodyTextP" style="margin: 10px 0px 5px 20px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 12px;">
We are also looking for a relative of Arie Kanis. Arie died in 1967 and the family
donated a lovely wood carving to the church. Someone stopped at the store
sometime ago and asked if the church still had the wood carving because if the
church no longer wanted it, the family would like it. I checked with the church at the
time and no one knew anything about it. However, since then our church (American
Reformed) is undergoing a major renovation project and all older items have been
found. The woodcarving was there and now we are looking for Arie's relatives to
give it to them. Thank you for any help you can give.
</p>

	  
											  

                                            <br><img alt="Hr" src="http://jubon.jubonjuweelen.biz/Journal/img/hr.gif" border="0" height="27" width="228" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span>
                                            </td> </tr>
                                            <tr>
                                              <td colspan="2" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <table style="width: 500px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <p style="margin: 14px 0px 0px;text-align: center;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Jubon and the Jubon Logo are registered trademarks of Jubon LLC.</p> <p style="margin: 0px;padding: 0px;text-align: center;color: #A1A1A1;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Visit us at <a style="color: #2679B9;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://jubonjuweelen.biz/" target="_blank">http://jubonjuweelen.biz/</a>.</p> </td> </tr>
                                                  </tbody>
                                                </table>
                                                </td> </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </center>
                                        <center>
                                          <br>
                                          <br>
                                          <br>
                                          <br>
                                          <br>
                                          <br>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: #FFFFFF;border-top: 1px solid #E5E5E5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                              <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <tbody><tr>
                                                    <td align="center" valign="top" style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 150%;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|EMAIL|*</a>
                                                      <br><a href="*|ABOUT_LIST|*" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">update subscription preferences</a>
                                                      <br>*|LIST:ADDRESSLINE|*
                                                      <br>
                                                      <br>*|REWARDS|*
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </center>
                                      


            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                        
                            <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
